#usda 1.0
(
    defaultPrim = "DeltaWing"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "DeltaWing" (
    kind = "component"
)
{
    def Mesh "Fuselage"
    {
        point3f[] points = [(1.7500, 0.0000, 0.0100), (1.7500, 0.0071, 0.0071), (1.7500, 0.0100, 0.0000), (1.7500, 0.0071, -0.0071), (1.7500, 0.0000, -0.0100), (1.7500, -0.0071, -0.0071), (1.7500, -0.0100, -0.0000), (1.7500, -0.0071, 0.0071), (1.4000, 0.0000, 0.0800), (1.4000, 0.0566, 0.0566), (1.4000, 0.0800, 0.0000), (1.4000, 0.0566, -0.0566), (1.4000, 0.0000, -0.0800), (1.4000, -0.0566, -0.0566), (1.4000, -0.0800, -0.0000), (1.4000, -0.0566, 0.0566), (0.8000, 0.0000, 0.1500), (0.8000, 0.1061, 0.1061), (0.8000, 0.1500, 0.0000), (0.8000, 0.1061, -0.1061), (0.8000, 0.0000, -0.1500), (0.8000, -0.1061, -0.1061), (0.8000, -0.1500, -0.0000), (0.8000, -0.1061, 0.1061), (0.0000, 0.0000, 0.1600), (0.0000, 0.1131, 0.1131), (0.0000, 0.1600, 0.0000), (0.0000, 0.1131, -0.1131), (0.0000, 0.0000, -0.1600), (0.0000, -0.1131, -0.1131), (0.0000, -0.1600, -0.0000), (0.0000, -0.1131, 0.1131), (-0.8000, 0.0000, 0.1500), (-0.8000, 0.1061, 0.1061), (-0.8000, 0.1500, 0.0000), (-0.8000, 0.1061, -0.1061), (-0.8000, 0.0000, -0.1500), (-0.8000, -0.1061, -0.1061), (-0.8000, -0.1500, -0.0000), (-0.8000, -0.1061, 0.1061), (-1.4000, 0.0000, 0.1000), (-1.4000, 0.0707, 0.0707), (-1.4000, 0.1000, 0.0000), (-1.4000, 0.0707, -0.0707), (-1.4000, 0.0000, -0.1000), (-1.4000, -0.0707, -0.0707), (-1.4000, -0.1000, -0.0000), (-1.4000, -0.0707, 0.0707), (-1.7500, 0.0000, 0.0200), (-1.7500, 0.0141, 0.0141), (-1.7500, 0.0200, 0.0000), (-1.7500, 0.0141, -0.0141), (-1.7500, 0.0000, -0.0200), (-1.7500, -0.0141, -0.0141), (-1.7500, -0.0200, -0.0000), (-1.7500, -0.0141, 0.0141), (1.7500, 0.0000, 0.0000), (-1.7500, 0.0000, 0.0000)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 7, 0, 8, 15, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 15, 8, 16, 23, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 23, 16, 24, 31, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 31, 24, 32, 39, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 39, 32, 40, 47, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 47, 40, 48, 55, 56, 0, 1, 56, 1, 2, 56, 2, 3, 56, 3, 4, 56, 4, 5, 56, 5, 6, 56, 6, 7, 56, 7, 0, 57, 49, 48, 57, 50, 49, 57, 51, 50, 57, 52, 51, 57, 53, 52, 57, 54, 53, 57, 55, 54, 57, 48, 55]
        uniform token subdivisionScheme = "none"
        color3f[] primvars:displayColor = [(0.75, 0.75, 0.78)]
        uniform token primvars:displayColor:interpolation = "constant"
    }

    def Mesh "LeftWing"
    {
        point3f[] points = [(0.8000, -0.1600, 0.0200), (0.8000, -0.1600, -0.0200), (-1.4000, -0.1600, 0.0200), (-1.4000, -0.1600, -0.0200), (-1.7500, -1.2500, 0.0075), (-1.7500, -1.2500, -0.0075)]
        int[] faceVertexCounts = [3, 3, 4, 4, 4]
        int[] faceVertexIndices = [0, 2, 4, 5, 3, 1, 0, 1, 5, 4, 4, 5, 3, 2, 0, 2, 3, 1]
        uniform token subdivisionScheme = "none"
        color3f[] primvars:displayColor = [(0.25, 0.28, 0.32)]
        uniform token primvars:displayColor:interpolation = "constant"
    }

    def Mesh "RightWing"
    {
        point3f[] points = [(0.8000, 0.1600, 0.0200), (0.8000, 0.1600, -0.0200), (-1.4000, 0.1600, 0.0200), (-1.4000, 0.1600, -0.0200), (-1.7500, 1.2500, 0.0075), (-1.7500, 1.2500, -0.0075)]
        int[] faceVertexCounts = [3, 3, 4, 4, 4]
        int[] faceVertexIndices = [0, 2, 4, 5, 3, 1, 0, 1, 5, 4, 4, 5, 3, 2, 0, 2, 3, 1]
        uniform token subdivisionScheme = "none"
        color3f[] primvars:displayColor = [(0.25, 0.28, 0.32)]
        uniform token primvars:displayColor:interpolation = "constant"
    }

    def Mesh "LeftElevon"
    {
        point3f[] points = [(-1.4000, -0.1600, 0.0125), (-1.4000, -0.1600, -0.0125), (-1.5500, -0.1600, 0.0125), (-1.5500, -0.1600, -0.0125), (-1.5734, -0.7000, 0.0125), (-1.5734, -0.7000, -0.0125), (-1.7234, -0.7000, 0.0125), (-1.7234, -0.7000, -0.0125)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 2, 3, 1, 4, 5, 7, 6, 0, 1, 5, 4, 2, 6, 7, 3, 0, 4, 6, 2, 1, 3, 7, 5]
        uniform token subdivisionScheme = "none"
        color3f[] primvars:displayColor = [(0.35, 0.38, 0.42)]
        uniform token primvars:displayColor:interpolation = "constant"
    }

    def Mesh "RightElevon"
    {
        point3f[] points = [(-1.4000, 0.1600, 0.0125), (-1.4000, 0.1600, -0.0125), (-1.5500, 0.1600, 0.0125), (-1.5500, 0.1600, -0.0125), (-1.5734, 0.7000, 0.0125), (-1.5734, 0.7000, -0.0125), (-1.7234, 0.7000, 0.0125), (-1.7234, 0.7000, -0.0125)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 2, 3, 1, 4, 5, 7, 6, 0, 1, 5, 4, 2, 6, 7, 3, 0, 4, 6, 2, 1, 3, 7, 5]
        uniform token subdivisionScheme = "none"
        color3f[] primvars:displayColor = [(0.35, 0.38, 0.42)]
        uniform token primvars:displayColor:interpolation = "constant"
    }

    def Mesh "PropDisc"
    {
        point3f[] points = [(-1.7800, 0.0000, 0.0000), (-1.7800, 0.0000, 0.3500), (-1.7800, 0.1750, 0.3031), (-1.7800, 0.3031, 0.1750), (-1.7800, 0.3500, 0.0000), (-1.7800, 0.3031, -0.1750), (-1.7800, 0.1750, -0.3031), (-1.7800, 0.0000, -0.3500), (-1.7800, -0.1750, -0.3031), (-1.7800, -0.3031, -0.1750), (-1.7800, -0.3500, -0.0000), (-1.7800, -0.3031, 0.1750), (-1.7800, -0.1750, 0.3031), (-1.7600, 0.0000, 0.0350), (-1.7600, 0.0175, 0.0303), (-1.7600, 0.0303, 0.0175), (-1.7600, 0.0350, 0.0000), (-1.7600, 0.0303, -0.0175), (-1.7600, 0.0175, -0.0303), (-1.7600, 0.0000, -0.0350), (-1.7600, -0.0175, -0.0303), (-1.7600, -0.0303, -0.0175), (-1.7600, -0.0350, -0.0000), (-1.7600, -0.0303, 0.0175), (-1.7600, -0.0175, 0.0303)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 7, 0, 7, 8, 0, 8, 9, 0, 9, 10, 0, 10, 11, 0, 11, 12, 0, 12, 1]
        uniform token subdivisionScheme = "none"
        color3f[] primvars:displayColor = [(0.15, 0.15, 0.18)]
        uniform token primvars:displayColor:interpolation = "constant"
    }
}
